{
  "name": "base-scale",
  "version": "1.0.0",
  "description": "Scale layout flexibility.",
  "license": "MIT",
  "repository": "m31271n/base-scale",
  "author": {
    "name": "m31271n",
    "email": "m31271n@gmail.com",
    "url": "stack.m31271n.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {},
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {}
}
